# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false
mod_name=Powah
mod_version=3.0.0-pre.05
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.18.2
fabric_loader_version=0.14.7
architectury_version=4.9.83
cloth_config_version=6.2.62

# Fabric
fabric_api_version=0.55.1+1.18.2
rei_version=8.2.479
# Forge
forge_version=40.1.24
jei_version=1.18.2:9.7.0.195
curios_version=1.18.2-5.0.7.0